# remote-user-mgt-web

./: README  client.properties  pom.xml
src/main/java/org/wso2/remoteum/sample/: LoginAdminServiceClient.java  RemoteUMSampleConstants.java
src/main/webapp/WEB-INF/: web.xml
